# Each URL may contain one of the placeholders {URL} or {NAME}
# {URL}  is replaced by the URL encoded representation of the wikiname
#        this is the right thing to do in most cases
# {NAME} this is replaced by the wikiname as given in the document
#        no further encoding is done
# If no placeholder is defined the urlencoded name is appended to the URL

# To prevent losing your added InterWiki shortcuts after an upgrade,
# you should add new ones to interwiki.local.conf

wp        http://en.wikipedia.org/wiki/{NAME}
wpfr      http://fr.wikipedia.org/wiki/{NAME}
wpde      http://de.wikipedia.org/wiki/{NAME}
wpes      http://es.wikipedia.org/wiki/{NAME}
wppl      http://pl.wikipedia.org/wiki/{NAME}
wpjp      http://ja.wikipedia.org/wiki/{NAME}
wpmeta    http://meta.wikipedia.org/wiki/{NAME}
doku      http://www.dokuwiki.org/
dokubug   http://bugs.dokuwiki.org/index.php?do=details&amp;task_id=
rfc       http://tools.ietf.org/html/rfc
man       http://man.cx/
amazon    http://www.amazon.com/exec/obidos/ASIN/{URL}/splitbrain-20/
amazon.de http://www.amazon.de/exec/obidos/ASIN/{URL}/splitbrain-21/
amazon.uk http://www.amazon.co.uk/exec/obidos/ASIN/
paypal    https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=
phpfn     http://www.php.net/{NAME}
coral     http://{HOST}.{PORT}.nyud.net:8090{PATH}?{QUERY}
freecache http://freecache.org/{NAME}
sb        http://www.splitbrain.org/go/
skype     skype:{NAME}
google.de http://www.google.de/search?q=
go        http://www.google.com/search?q={URL}&amp;btnI=lucky
user      :user:{NAME}

# To support VoIP/SIP links
callto    callto://{NAME}

